FIREBASE_APIKEY="AIzaSyDW7k6nQzQQlz741xOsarHgJxt-pNJJhas"
FIREBASE_AUTHDOMAIN="k38-develop.firebaseapp.com"
FIREBASE_PROJECTID="k38-develop"
FIREBASE_STRAGEBUCKET="k38-develop.appspot.com"
FIREBASE_MESSAGINGSENDERID="886549574919"
FIREBASE_APPID="1:886549574919:web:e7f9ef07b127b9b7c0c1a2"